<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="687.0" style="-fx-background-color: #EAEAeA;" stylesheets="@material-fx-v0_3.css"
            xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Mods auswählen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Separator layoutY="22.0" prefHeight="35.0" prefWidth="671.0"/>
        <VBox prefHeight="750.0" prefWidth="687.0" spacing="20.0">
            <children>
                <TableView fx:id="tableView" prefHeight="633.0" prefWidth="647.0">
                    <placeholder>
                        <Label text=""/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="499.0" resizable="false" text="Mod"/>
                        <TableColumn fx:id="buttonColumn" minWidth="0.0" prefWidth="126.0" resizable="false"
                                     text="Aktion"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="20.0" right="20.0"/>
                    </VBox.margin>
                </TableView>
                <HBox prefHeight="28.0" prefWidth="419.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onAddFile" prefHeight="40.0" prefWidth="145.0"
                                text="Mod hinzufügen">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </Button>
                        <Region prefHeight="40.0" prefWidth="443.0"/>
                        <Button mnemonicParsing="false" onAction="#onClose" prefHeight="40.0" prefWidth="99.0"
                                text="Schließen">
                            <padding>
                                <Insets right="20.0"/>
                            </padding>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets right="20.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" top="60.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
