<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0"
            prefWidth="640.0" style="-fx-background-color: #EAEAeA;" stylesheets="@material-fx-v0_3.css"
            xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Neues Modpack erstellen" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Separator layoutY="22.0" prefHeight="35.0" prefWidth="624.0"/>
        <HBox layoutX="86.0" layoutY="165.0" prefHeight="292.0" prefWidth="642.0" AnchorPane.bottomAnchor="42.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
            <children>
                <VBox prefHeight="331.0" prefWidth="192.0" spacing="10.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <Label prefHeight="36.0" prefWidth="125.0" text="Name"/>
                        <Separator prefHeight="0.0" prefWidth="170.0"/>
                        <Label prefHeight="40.0" prefWidth="168.0" text="Mods"/>
                        <Separator prefHeight="0.0" prefWidth="170.0"/>
                    </children>
                </VBox>
                <VBox prefHeight="274.0" prefWidth="432.0" spacing="10.0">
                    <children>
                        <HBox prefHeight="19.0" prefWidth="432.0" spacing="10.0">
                            <children>
                                <TextField fx:id="textFieldName" prefHeight="36.0" prefWidth="302.0"/>
                            </children>
                        </HBox>
                        <Separator prefHeight="35.0" prefWidth="435.0"/>
                        <HBox prefHeight="28.0" prefWidth="424.0" spacing="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onModSelect" text="auswählen"/>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0"/>
                        <HBox prefHeight="40.0" prefWidth="513.0" spacing="10.0">
                            <children>
                                <Region prefHeight="40.0" prefWidth="219.0"/>
                                <Button mnemonicParsing="false" onAction="#onSave" text="Erstellen"/>
                                <Button mnemonicParsing="false" onAction="#onClose" text="Schließen"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="-10.0"/>
                            </padding>
                        </HBox>
                    </children>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
