<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0"
            prefWidth="400.0" style="-fx-background-color: #EAEAeA;" stylesheets="@material-fx-v0_3.css"
            xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="150.0" prefWidth="400.0" spacing="20.0" AnchorPane.leftAnchor="0.0">
            <children>
                <Label text="%progress.label.title">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="300.0" progress="0.0"/>
                        <Label fx:id="labelPercent" text="0%"/>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
